[DEFAULT]
version: 0.0.1
author: Amazon Web Services
author_email: aws-cryptools@amazon.com
url: https://duvet.readthedocs.io/en/stable/
description: Did you mean to install duvet?
long_description:
    This package has been parked by {author} to protect you against packages
    adopting names that might be common mistakes when looking for ours. You probably
    wanted to install duvet. For more information, see {url}.
description_keys:
    author
    url

#[names]
#REPLACE_WITH_PACKAGE_NAME_TO_PARK:
#REPLACE_WITH_PACKAGE_NAME_TO_PARK:
